sakila.jdbc.username = root
sakila.jdbc.password = 00000000
sakila.jdbc.driver.class = com.mysql.jdbc.Driver
sakila.jdbc.url = jdbc:mysql://localhost:3306/sakila
sakila.jdbc.dialect = org.hibernate.dialect.MySQLDialect


test.jdbc.username = root
test.jdbc.password = 00000000
test.jdbc.driver.class = com.mysql.jdbc.Driver
test.jdbc.url = jdbc:mysql://localhost:3306/test
test.jdbc.dialect = org.hibernate.dialect.MySQLDialect