# If you do not have a client ID or secret, please create a project in the
# Developers console. See the following link for more information:
# https://github.com/googleads/googleads-java-lib/wiki/Using-OAuth2.0
#ttx.facebook.uit@gmail.com
api.adwords.clientId=142423831670-nt7t46nuv79l21b3kkq4r4phok03i20g.apps.googleusercontent.com
api.adwords.clientSecret=gJYz7vDZ3RliMS6RoQhWcBqM
#api.adwords.refreshToken=1/mCnL_yg_9RdQtocbCfs4AcqElghYPpTVXko6gY-DuCc
#api.adwords.clientCustomerId=288-642-7043
api.adwords.developerToken=KF7q8_kvg0lfYgwGXDTJPg
api.adwords.userAgent=thanhnv

#account test - phamthinhan1992@gmail.com
api.adwords.refreshToken=1/rW1xXbvP2ef1qybOS9hsZXELTi-GC8nzxayN850Wfcc
api.adwords.clientCustomerId=582-382-7887

